# frozen_string_literal: true

source "https://rubygems.org"

gem "middleman", "~> 4.2"
gem "middleman-autoprefixer", "~> 2.7"
gem "middleman-blog", "~> 4.0"
gem "middleman-breadcrumbs"
gem "middleman-livereload"

gem "tzinfo-data", :platforms => [:mswin, :mingw, :jruby]
gem "wdm", "~> 0.1", :platforms => [:mswin, :mingw]
